apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Chart.Name }}
data:
  server.cert: |
    -----BEGIN CERTIFICATE-----
    MIIGpDCCBYygAwIBAgIQAWmhZKNXmBnhw7pjmjZEXzANBgkqhkiG9w0BAQsFADBP
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
    aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMjEyMDcwMDAwMDBa
    Fw0yNDAxMDcyMzU5NTlaMFYxCzAJBgNVBAYTAlNFMRIwEAYDVQQHEwlTdG9ja2hv
    bG0xHjAcBgNVBAoTFVNQIENFIFRlY2hub2xvZ2llcyBBQjETMBEGA1UEAwwKKi5z
    cGNlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMcyfyrHlCso
    0xDX7UDaDsO6ODa0w1aj/tDFz3jHvyv8xV1q6/xuC6tqO71caWfql3ugD0tWBWUd
    7iYZHP3m6l+6L3DXtPVQrmj4xmO57IF+444srd3G0qxvqKU3t7DWJJId+oaEXinE
    5gQF9zu7a8jPdy5fL9G1l58MheVjpbbyu/RmWCm6lJBeP2Qqi9ILbDE6BzhTt3wS
    toeGGdYXsieXQXZWVFhKB8EK/mno6p1xwUyEWo0NlZ7ISy/qwnGJaUCk95ew2gDo
    Szs2TGyZd7/kDfUrH1Sl7w6haOTN8QrkX067H008voU/FWEm1Sojt9+8LdIMgXir
    ruAT6LudfJ0CAwEAAaOCA3MwggNvMB8GA1UdIwQYMBaAFLdrouqoqoSMeeq02g+Y
    ssWVdrn0MB0GA1UdDgQWBBRvOIiG+zLKqIXF6sSjH5nAYj173jAfBgNVHREEGDAW
    ggoqLnNwY2UuY29tgghzcGNlLmNvbTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMIGPBgNVHR8EgYcwgYQwQKA+oDyGOmh0dHA6
    Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRMU1JTQVNIQTI1NjIwMjBDQTEt
    NC5jcmwwQKA+oDyGOmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRM
    U1JTQVNIQTI1NjIwMjBDQTEtNC5jcmwwPgYDVR0gBDcwNTAzBgZngQwBAgIwKTAn
    BggrBgEFBQcCARYbaHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMH8GCCsGAQUF
    BwEBBHMwcTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEkG
    CCsGAQUFBzAChj1odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRU
    TFNSU0FTSEEyNTYyMDIwQ0ExLTEuY3J0MAkGA1UdEwQCMAAwggF9BgorBgEEAdZ5
    AgQCBIIBbQSCAWkBZwB2AHb/iD8KtvuVUcJhzPWHujS0pM27KdxoQgqf5mdMWjp0
    AAABhOvVoxoAAAQDAEcwRQIgPI7kzV1/s5plRdCgdAOzg0NWZI5c6y9nBxdxAErI
    etQCIQDk6xJEC3r5DlAf98/SKplxSF11OqJ0/t/h1g+7nHj9HgB2AHPZnokbTJZ4
    oCB9R53mssYc0FFecRkqjGuAEHrBd3K1AAABhOvVowYAAAQDAEcwRQIgSDBi2KYe
    lCAInlwmuqF3NRfr8onzMOKDBdRPNwUrjaECIQDIpdKRwgOwMyw5cQmajBB9DTwW
    EldkUc84lIKQL/8RcQB1AEiw42vapkc0D+VqAvqdMOscUgHLVt0sgdm7v6s52IRz
    AAABhOvVou4AAAQDAEYwRAIgN+1SQ+oVMG3yCSSvA3QrICK7Ix0w7ByYxghfdALF
    W6YCICZssQTqDAWuuCwBbj1sZscZePJUbZ3HPU1jCPklBV37MA0GCSqGSIb3DQEB
    CwUAA4IBAQBX3ydkh43waROhRe7AP+C4wrxvkvZYBFd50W4op7qeF+3lxx+LlCyS
    9nNk0qqJVX2VCZk1D0j3u9atH3kA1GeKEzTKWAPXKxiqVWNjD2ilSbKX/pGZOrF3
    FjsntsTvkfBqc4pYVGnri4w5h4zft3jYhhtpKl/aLX0GtadFqPJ8Qqzvtzw/w/ZM
    UzX9eUobIQzRBk/ytUhXnAYDjBU0qGNLGlTxUHoy+ksGj6YdDgBXcibVo+6sP73T
    kmNYMSpepyZ2mW7QwKx58gPWMJKBSZ10OaPugSDZ4aK9lswwCsZdqoVRgIfNzkC0
    4zDWi7kqVcEerYWYV2EU0cAxAS5mXHWs
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHMn8qx5QrKNMQ
    1+1A2g7Dujg2tMNWo/7Qxc94x78r/MVdauv8bguraju9XGln6pd7oA9LVgVlHe4m
    GRz95upfui9w17T1UK5o+MZjueyBfuOOLK3dxtKsb6ilN7ew1iSSHfqGhF4pxOYE
    Bfc7u2vIz3cuXy/RtZefDIXlY6W28rv0ZlgpupSQXj9kKovSC2wxOgc4U7d8EraH
    hhnWF7Inl0F2VlRYSgfBCv5p6OqdccFMhFqNDZWeyEsv6sJxiWlApPeXsNoA6Es7
    NkxsmXe/5A31Kx9Upe8OoWjkzfEK5F9Oux9NPL6FPxVhJtUqI7ffvC3SDIF4q67g
    E+i7nXydAgMBAAECggEBAInaDltips1/gSHE7LHWtiUJuGFTk2NgNrXwTvY89bXR
    RhyyJAIbfgPwjssrKt75YD/zsuHl8/HYVrkS5BdqOIRq6u3iuZ6TaT/H+jOFtYCg
    eYYosWIreBxRYZqFBqBgcgqUqI1zCV9KngvmvQQfXiYoPUhgI02zp+wv1HG9Fi+W
    b1XzBV6UK+eAIMFVjVyhx1Gr57l6WvvkEp398HC1CYRBSW5nRPjHxx062Mulenb1
    iRpD8lwy81zwxQM0pY88U54hIIr8xRDisSfTbPSNP677woR028pFlV1ku9uT7+4S
    SZuNE468udi5uJ5SM9UFOlBuHHfKkAWn2moYWno4I1kCgYEA6+RNTKzBCqgTbg09
    2O0oslBJpt86vxOecN+Q2kVAGEJSni6Aeh+1ojPFdFu0jyXCLjHcPWCVEU6n0H4r
    BqBu/qYxFimL5ehSb4sNJD7zmhIkMW0lPi7p7vwdVGoJJYB8/6LSvzeVgqGE6jy0
    +7fIZbTgHSvp7tDj5tcjPilFZZMCgYEA2C1vlCS4XV/O9CV/79p+TLeo2lQvtwsi
    Msq2rrDWjM3rAVHJzKD50UEVJLBkQXpT1CzFApwlKVu+EtX/8OXxelCkIxvc6DAo
    eqUsXrFgtVeHBjhk4tWY9hwlFmiBG/Ox3xdOn+QSDAE9MSi9vonGfa1S6QZ1QR0p
    8EfIDn+W8w8CgYB9rASum77AkajAUdeoUTkEPpfuijD/CVG46rJ+RrSN+A+R7E5Q
    QcJ/prtEcXLxbHlWKQQfwuvH67Kl9gGwJxrbGek+2GWK18nLWTZoIA2iAJY9qttT
    lKTWyIRLq64xx5FQlAtZCiDiFnD8Zdk53cCqxsE7aWDY9XrlSaqh/FTXdwKBgEMn
    wjzMN3XSWJEhwR+6yXd9qnfApV4AmGwc6ylTiCMPqQys4rqt2011IWNXZJ2uqbIF
    AmKwLR8u/9oMHskwNZbgzEyX0EVVCI4pF6KHCdrryOdWx4hsAGucDK1sY4dSahQ6
    wlMLX8vY6rCFzoQNetr56AK53d0PeULKmcxfOH5jAoGAdS7O7NiYVEIWJi0pIRsb
    iaHEF3ze7zPus23+ns2mn18JIVpFIuCgQFwRE6TPMtl7i9kirC6ULl6P9z75EypM
    5GSnDMoGx29VVISBarYs2C8n3liDQMp7Se+aovlu8oSa9t2q6Qma+gGX6jzojk1i
    cp0o3U4wmnOONolQFFT+/K4=
    -----END PRIVATE KEY-----
