apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: {{ .Values.service.ClusterIP.type }}
  ports:
  - port: {{ .Values.service.ClusterIP.port }}
    targetPort: {{ .Values.service.ClusterIP.targetPort }}
    protocol: {{ .Values.service.ClusterIP.protocol }}
  selector:
    app: "{{  .Chart.Name }}-selector"